{
    "data" : {
        "path" : "data/",
        "expiryTime" : 360
    },
    
    "instructions" : {
        "path" : "instructions/",
        "templatesFile" : "templates.json",
        "templateAttr" : "template"
    },
    
    "defaults" : {
        "_comment" : "Can be overridden in <instruction>.rootUrl",
        "rootUrl" : "http://www.teamliquid.net/",
        "_comment" : "Can be overridden in <instruction>.rowsToParse.startAtRow",
        "startAtRow" : 1,
        "_comment" : "Can be overridden in <instruction>.rowsToParse.maxRows",
        "maxRows" : 99,
        "_comment" : "Can be overridden in <instruction>.rowsToParse.rowKey",
        "rowKey" : "ROW_NUM",
        "_comment" : "Can be overridden in <instruction>.pagination.maxPages",
        "maxPages" : 3,
        "_comment" : "Can be overridden in <instruction>.pagination.pageKey",
        "pageKey" : "PAGE_NUM",
        "_comment" : "Can be overridden in <instruction>.pagination.startAtPage",
        "startAtPage" : 1,
        "directiveClass" : "xpath"
    },

    "log-file" : "debug.log"
}